LEDGER_EOA_PRIV_KEY="Ledger EOA private key shall be put here"
NEXT_PUBLIC_USER_PRIV_KEY="User private key shall be put here"

NEXT_PUBLIC_TYPEDDATADOMAIN_NAME="Ledger Voucher"
NEXT_PUBLIC_TYPEDDATADOMAIN_VERSION="1"
NEXT_PUBLIC_TYPEDDATADOMAIN_CHAINID="blockchain chain ID"
NEXT_PUBLIC_TYPEDDATADOMAIN_VOUCHER_CONTRACT="contract deployment address"
